FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=changeme
SECURITY_PASSWORD_SALT=changeme
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/casecommons
UPLOAD_FOLDER=/data/uploads
PORT=8080
DB_PORT=5432
