FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=changeme
SECURITY_PASSWORD_SALT=changeme
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/casecommons
UPLOAD_FOLDER=/data/uploads
PORT=8080
